interactions:
- request:
    body: null
    headers: {}
    method: GET
    uri: https://vcenter/sdk/vimServiceVersions.xml
  response:
    body: {string: !!python/unicode '<?xml version="1.0" encoding="UTF-8" ?><namespaces
        version="1.0"><namespace><name>urn:vim25</name><version>6.7</version><priorVersions><version>6.5</version><version>6.0</version><version>5.5</version><version>5.1</version><version>5.0</version><version>4.1</version><version>4.0</version></priorVersions></namespace></namespaces>

        '}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['331']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrieveServiceContent xmlns="urn:vim25"><_this type="ServiceInstance">ServiceInstance</_this></RetrieveServiceContent></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: ['']
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrieveServiceContentResponse xmlns=\"urn:vim25\"><returnval><rootFolder\
        \ type=\"Folder\">group-d1</rootFolder><propertyCollector type=\"PropertyCollector\"\
        >propertyCollector</propertyCollector><viewManager type=\"ViewManager\">ViewManager</viewManager><about><name>VMware\
        \ vCenter Server</name><fullName>VMware vCenter Server 6.7.0 build-9433931</fullName><vendor>VMware,\
        \ Inc.</vendor><version>6.7.0</version><build>9433931</build><localeVersion>INTL</localeVersion><localeBuild>000</localeBuild><osType>linux-x64</osType><productLineId>vpx</productLineId><apiType>VirtualCenter</apiType><apiVersion>6.7</apiVersion><instanceUuid>19af0684-a957-4eaf-8863-a92317a5b4d6</instanceUuid><licenseProductName>VMware\
        \ VirtualCenter Server</licenseProductName><licenseProductVersion>6.0</licenseProductVersion></about><setting\
        \ type=\"OptionManager\">VpxSettings</setting><userDirectory type=\"UserDirectory\"\
        >UserDirectory</userDirectory><sessionManager type=\"SessionManager\">SessionManager</sessionManager><authorizationManager\
        \ type=\"AuthorizationManager\">AuthorizationManager</authorizationManager><serviceManager\
        \ type=\"ServiceManager\">ServiceMgr</serviceManager><perfManager type=\"\
        PerformanceManager\">PerfMgr</perfManager><scheduledTaskManager type=\"ScheduledTaskManager\"\
        >ScheduledTaskManager</scheduledTaskManager><alarmManager type=\"AlarmManager\"\
        >AlarmManager</alarmManager><eventManager type=\"EventManager\">EventManager</eventManager><taskManager\
        \ type=\"TaskManager\">TaskManager</taskManager><extensionManager type=\"\
        ExtensionManager\">ExtensionManager</extensionManager><customizationSpecManager\
        \ type=\"CustomizationSpecManager\">CustomizationSpecManager</customizationSpecManager><customFieldsManager\
        \ type=\"CustomFieldsManager\">CustomFieldsManager</customFieldsManager><diagnosticManager\
        \ type=\"DiagnosticManager\">DiagMgr</diagnosticManager><licenseManager type=\"\
        LicenseManager\">LicenseManager</licenseManager><searchIndex type=\"SearchIndex\"\
        >SearchIndex</searchIndex><fileManager type=\"FileManager\">FileManager</fileManager><datastoreNamespaceManager\
        \ type=\"DatastoreNamespaceManager\">DatastoreNamespaceManager</datastoreNamespaceManager><virtualDiskManager\
        \ type=\"VirtualDiskManager\">virtualDiskManager</virtualDiskManager><snmpSystem\
        \ type=\"HostSnmpSystem\">SnmpSystem</snmpSystem><vmProvisioningChecker type=\"\
        VirtualMachineProvisioningChecker\">ProvChecker</vmProvisioningChecker><vmCompatibilityChecker\
        \ type=\"VirtualMachineCompatibilityChecker\">CompatChecker</vmCompatibilityChecker><ovfManager\
        \ type=\"OvfManager\">OvfManager</ovfManager><ipPoolManager type=\"IpPoolManager\"\
        >IpPoolManager</ipPoolManager><dvSwitchManager type=\"DistributedVirtualSwitchManager\"\
        >DVSManager</dvSwitchManager><hostProfileManager type=\"HostProfileManager\"\
        >HostProfileManager</hostProfileManager><clusterProfileManager type=\"ClusterProfileManager\"\
        >ClusterProfileManager</clusterProfileManager><complianceManager type=\"ProfileComplianceManager\"\
        >MoComplianceManager</complianceManager><localizationManager type=\"LocalizationManager\"\
        >LocalizationManager</localizationManager><storageResourceManager type=\"\
        StorageResourceManager\">StorageResourceManager</storageResourceManager><guestOperationsManager\
        \ type=\"GuestOperationsManager\">guestOperationsManager</guestOperationsManager><overheadMemoryManager\
        \ type=\"OverheadMemoryManager\">OverheadMemoryManager</overheadMemoryManager><certificateManager\
        \ type=\"CertificateManager\">certificateManager</certificateManager><ioFilterManager\
        \ type=\"IoFilterManager\">IoFilterManager</ioFilterManager><vStorageObjectManager\
        \ type=\"VcenterVStorageObjectManager\">VStorageObjectManager</vStorageObjectManager><hostSpecManager\
        \ type=\"HostSpecificationManager\">HostSpecificationManager</hostSpecManager><cryptoManager\
        \ type=\"CryptoManagerKmip\">CryptoManager</cryptoManager><healthUpdateManager\
        \ type=\"HealthUpdateManager\">HealthUpdateManager</healthUpdateManager><failoverClusterConfigurator\
        \ type=\"FailoverClusterConfigurator\">FailoverClusterConfigurator</failoverClusterConfigurator><failoverClusterManager\
        \ type=\"FailoverClusterManager\">FailoverClusterManager</failoverClusterManager></returnval></RetrieveServiceContentResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['4429']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><Login xmlns="urn:vim25"><_this type="SessionManager">SessionManager</_this><userName>my_user</userName><password>my_pass</password></Login></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: ['']
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<LoginResponse xmlns=\"urn:vim25\"><returnval><key>520c1dbb-33ed-2cba-4242-1b659b066fa7</key><userName>my_user</userName><fullName>my_user\
        \ </fullName><loginTime>2018-12-18T12:21:55.18175Z</loginTime><lastActiveTime>2018-12-18T12:21:55.18175Z</lastActiveTime><locale>en</locale><messageLocale>en</messageLocale><extensionSession>false</extensionSession><ipAddress>10.0.20.1</ipAddress><userAgent>pyvmomi\
        \ Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)</userAgent><callCount>0</callCount></returnval></LoginResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['843']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      set-cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685";
          Path=/; HttpOnly; Secure;]
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrieveServiceContent xmlns="urn:vim25"><_this type="ServiceInstance">ServiceInstance</_this></RetrieveServiceContent></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrieveServiceContentResponse xmlns=\"urn:vim25\"><returnval><rootFolder\
        \ type=\"Folder\">group-d1</rootFolder><propertyCollector type=\"PropertyCollector\"\
        >propertyCollector</propertyCollector><viewManager type=\"ViewManager\">ViewManager</viewManager><about><name>VMware\
        \ vCenter Server</name><fullName>VMware vCenter Server 6.7.0 build-9433931</fullName><vendor>VMware,\
        \ Inc.</vendor><version>6.7.0</version><build>9433931</build><localeVersion>INTL</localeVersion><localeBuild>000</localeBuild><osType>linux-x64</osType><productLineId>vpx</productLineId><apiType>VirtualCenter</apiType><apiVersion>6.7</apiVersion><instanceUuid>19af0684-a957-4eaf-8863-a92317a5b4d6</instanceUuid><licenseProductName>VMware\
        \ VirtualCenter Server</licenseProductName><licenseProductVersion>6.0</licenseProductVersion></about><setting\
        \ type=\"OptionManager\">VpxSettings</setting><userDirectory type=\"UserDirectory\"\
        >UserDirectory</userDirectory><sessionManager type=\"SessionManager\">SessionManager</sessionManager><authorizationManager\
        \ type=\"AuthorizationManager\">AuthorizationManager</authorizationManager><serviceManager\
        \ type=\"ServiceManager\">ServiceMgr</serviceManager><perfManager type=\"\
        PerformanceManager\">PerfMgr</perfManager><scheduledTaskManager type=\"ScheduledTaskManager\"\
        >ScheduledTaskManager</scheduledTaskManager><alarmManager type=\"AlarmManager\"\
        >AlarmManager</alarmManager><eventManager type=\"EventManager\">EventManager</eventManager><taskManager\
        \ type=\"TaskManager\">TaskManager</taskManager><extensionManager type=\"\
        ExtensionManager\">ExtensionManager</extensionManager><customizationSpecManager\
        \ type=\"CustomizationSpecManager\">CustomizationSpecManager</customizationSpecManager><customFieldsManager\
        \ type=\"CustomFieldsManager\">CustomFieldsManager</customFieldsManager><diagnosticManager\
        \ type=\"DiagnosticManager\">DiagMgr</diagnosticManager><licenseManager type=\"\
        LicenseManager\">LicenseManager</licenseManager><searchIndex type=\"SearchIndex\"\
        >SearchIndex</searchIndex><fileManager type=\"FileManager\">FileManager</fileManager><datastoreNamespaceManager\
        \ type=\"DatastoreNamespaceManager\">DatastoreNamespaceManager</datastoreNamespaceManager><virtualDiskManager\
        \ type=\"VirtualDiskManager\">virtualDiskManager</virtualDiskManager><snmpSystem\
        \ type=\"HostSnmpSystem\">SnmpSystem</snmpSystem><vmProvisioningChecker type=\"\
        VirtualMachineProvisioningChecker\">ProvChecker</vmProvisioningChecker><vmCompatibilityChecker\
        \ type=\"VirtualMachineCompatibilityChecker\">CompatChecker</vmCompatibilityChecker><ovfManager\
        \ type=\"OvfManager\">OvfManager</ovfManager><ipPoolManager type=\"IpPoolManager\"\
        >IpPoolManager</ipPoolManager><dvSwitchManager type=\"DistributedVirtualSwitchManager\"\
        >DVSManager</dvSwitchManager><hostProfileManager type=\"HostProfileManager\"\
        >HostProfileManager</hostProfileManager><clusterProfileManager type=\"ClusterProfileManager\"\
        >ClusterProfileManager</clusterProfileManager><complianceManager type=\"ProfileComplianceManager\"\
        >MoComplianceManager</complianceManager><localizationManager type=\"LocalizationManager\"\
        >LocalizationManager</localizationManager><storageResourceManager type=\"\
        StorageResourceManager\">StorageResourceManager</storageResourceManager><guestOperationsManager\
        \ type=\"GuestOperationsManager\">guestOperationsManager</guestOperationsManager><overheadMemoryManager\
        \ type=\"OverheadMemoryManager\">OverheadMemoryManager</overheadMemoryManager><certificateManager\
        \ type=\"CertificateManager\">certificateManager</certificateManager><ioFilterManager\
        \ type=\"IoFilterManager\">IoFilterManager</ioFilterManager><vStorageObjectManager\
        \ type=\"VcenterVStorageObjectManager\">VStorageObjectManager</vStorageObjectManager><hostSpecManager\
        \ type=\"HostSpecificationManager\">HostSpecificationManager</hostSpecManager><cryptoManager\
        \ type=\"CryptoManagerKmip\">CryptoManager</cryptoManager><healthUpdateManager\
        \ type=\"HealthUpdateManager\">HealthUpdateManager</healthUpdateManager><failoverClusterConfigurator\
        \ type=\"FailoverClusterConfigurator\">FailoverClusterConfigurator</failoverClusterConfigurator><failoverClusterManager\
        \ type=\"FailoverClusterManager\">FailoverClusterManager</failoverClusterManager></returnval></RetrieveServiceContentResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['4429']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>value</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>value</name><val xsi:type=\"\
        ArrayOfCustomFieldValue\"></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['567']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>availableField</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>availableField</name><val\
        \ xsi:type=\"ArrayOfCustomFieldDef\"></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['574']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>parent</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>parent</name><val type=\"\
        Folder\" xsi:type=\"ManagedObjectReference\">group-n6</val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['589']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>customValue</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>customValue</name><val xsi:type=\"\
        ArrayOfCustomFieldValue\"></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['573']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>overallStatus</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>overallStatus</name><val\
        \ xsi:type=\"ManagedEntityStatus\">green</val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['576']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>configStatus</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>configStatus</name><val\
        \ xsi:type=\"ManagedEntityStatus\">green</val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['575']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>configIssue</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>configIssue</name><val xsi:type=\"\
        ArrayOfEvent\"></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['562']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>effectiveRole</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>effectiveRole</name><val\
        \ xsi:type=\"ArrayOfInt\"><int xsi:type=\"xsd:int\">-1</int></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['594']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>permission</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>permission</name><val xsi:type=\"\
        ArrayOfPermission\"></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['566']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>name</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>name</name><val xsi:type=\"\
        xsd:string\">VM Network</val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['563']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>disabledMethod</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>disabledMethod</name><val\
        \ xsi:type=\"ArrayOfString\"></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['566']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>recentTask</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>recentTask</name><val xsi:type=\"\
        ArrayOfManagedObjectReference\"></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['578']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>declaredAlarmState</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>declaredAlarmState</name><val\
        \ xsi:type=\"ArrayOfAlarmState\"></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['574']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>triggeredAlarmState</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>triggeredAlarmState</name><val\
        \ xsi:type=\"ArrayOfAlarmState\"></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['575']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>alarmActionsEnabled</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>alarmActionsEnabled</name><val\
        \ xsi:type=\"xsd:boolean\">true</val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['573']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>tag</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>tag</name><val xsi:type=\"\
        ArrayOfTag\"></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['552']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>summary</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>summary</name><val xsi:type=\"\
        NetworkSummary\"><network type=\"Network\">network-16</network><name>VM Network</name><accessible>true</accessible><ipPoolName></ipPoolName></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['681']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>host</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>host</name><val xsi:type=\"\
        ArrayOfManagedObjectReference\"><ManagedObjectReference type=\"HostSystem\"\
        \ xsi:type=\"ManagedObjectReference\">host-14</ManagedObjectReference><ManagedObjectReference\
        \ type=\"HostSystem\" xsi:type=\"ManagedObjectReference\">host-25</ManagedObjectReference></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['788']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Header><vcSessionCookie>123456789</vcSessionCookie></soapenv:Header>

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>Network</type><all>false</all><pathSet>vm</pathSet></propSet><objectSet><obj
      type="Network">network-16</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: [vmware_soap_session="86c700bde3f09c2650516fad6f4e8d4c41352685"; Path=/;
          HttpOnly; Secure;]
      SOAPAction: ['"urn:vim25/6.7"']
      User-Agent: [pyvmomi Python/2.7.15rc1 (Linux; 4.15.0-42-generic; x86_64)]
    method: POST
    uri: https://vcenter/sdk
  response:
    body: {string: !!python/unicode "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
        <soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\
        \n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"\
        http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\
        >\n<soapenv:Body>\n<RetrievePropertiesExResponse xmlns=\"urn:vim25\"><returnval><objects><obj\
        \ type=\"Network\">network-16</obj><propSet><name>vm</name><val xsi:type=\"\
        ArrayOfManagedObjectReference\"><ManagedObjectReference type=\"VirtualMachine\"\
        \ xsi:type=\"ManagedObjectReference\">vm-20</ManagedObjectReference><ManagedObjectReference\
        \ type=\"VirtualMachine\" xsi:type=\"ManagedObjectReference\">vm-22</ManagedObjectReference><ManagedObjectReference\
        \ type=\"VirtualMachine\" xsi:type=\"ManagedObjectReference\">vm-27</ManagedObjectReference><ManagedObjectReference\
        \ type=\"VirtualMachine\" xsi:type=\"ManagedObjectReference\">vm-849</ManagedObjectReference><ManagedObjectReference\
        \ type=\"VirtualMachine\" xsi:type=\"ManagedObjectReference\">vm-32</ManagedObjectReference><ManagedObjectReference\
        \ type=\"VirtualMachine\" xsi:type=\"ManagedObjectReference\">vm-1717</ManagedObjectReference><ManagedObjectReference\
        \ type=\"VirtualMachine\" xsi:type=\"ManagedObjectReference\">vm-36</ManagedObjectReference><ManagedObjectReference\
        \ type=\"VirtualMachine\" xsi:type=\"ManagedObjectReference\">vm-175</ManagedObjectReference><ManagedObjectReference\
        \ type=\"VirtualMachine\" xsi:type=\"ManagedObjectReference\">vm-176</ManagedObjectReference><ManagedObjectReference\
        \ type=\"VirtualMachine\" xsi:type=\"ManagedObjectReference\">vm-1638</ManagedObjectReference><ManagedObjectReference\
        \ type=\"VirtualMachine\" xsi:type=\"ManagedObjectReference\">vm-69</ManagedObjectReference><ManagedObjectReference\
        \ type=\"VirtualMachine\" xsi:type=\"ManagedObjectReference\">vm-86</ManagedObjectReference><ManagedObjectReference\
        \ type=\"VirtualMachine\" xsi:type=\"ManagedObjectReference\">vm-227</ManagedObjectReference><ManagedObjectReference\
        \ type=\"VirtualMachine\" xsi:type=\"ManagedObjectReference\">vm-1731</ManagedObjectReference></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n\
        </soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      cache-control: [no-cache]
      connection: [Keep-Alive]
      content-length: ['2120']
      content-type: [text/xml; charset=utf-8]
      date: ['Tue, 18 Dec 2018 12:21:55 GMT']
      x-frame-options: [DENY]
    status: {code: 200, message: OK}
version: 1
